# E-shop-IceSneakers

./: Dotnet6MvcLogin.csproj  Dotnet6MvcLogin.sln  HomeController.cs  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs
Models/Domain/: ApplicationUser.cs
Views/Dashboard/: AccountDetails.cshtml  AccountDetails.cshtml.cs  Display.cshtml
Views/Home/: Index.cshtml  Productdetails.cshtml  Products.cshtml  cart.cshtml  cart.cshtml.cs
Views/Shared/: UserLayout.cshtml  _Layout.cshtml
Views/UserAuthentification/: Login.cshtml  Registration.cshtml
wwwroot/css/: instyle.css  slick-theme.css  style.css
