<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\instyle.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\slick-theme.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\templatemo-style.css" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\4.jpeg" />
    <None Include="wwwroot\images\af1.jpg" />
    <None Include="wwwroot\images\af1_b.jpg" />
    <None Include="wwwroot\images\air_max_95.jpg" />
    <None Include="wwwroot\images\am_97.jpg" />
    <None Include="wwwroot\images\app-store.png" />
    <None Include="wwwroot\images\cart.png" />
    <None Include="wwwroot\images\cat1.jpeg" />
    <None Include="wwwroot\images\cat2.jpg" />
    <None Include="wwwroot\images\cat3.jpg" />
    <None Include="wwwroot\images\cropped-IMG_3607.png" />
    <None Include="wwwroot\images\ICE SNEAKERS.mp4" />
    <None Include="wwwroot\images\ICE SNEAKERS.png" />
    <None Include="wwwroot\images\j1_tscot.jpg" />
    <None Include="wwwroot\images\j1_tscot_high.jpg" />
    <None Include="wwwroot\images\jordan1.jpg" />
    <None Include="wwwroot\images\jordan1.png" />
    <None Include="wwwroot\images\jordan1_grey.jpg" />
    <None Include="wwwroot\images\jordan_low.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo1.png" />
    <None Include="wwwroot\images\menu.png" />
    <None Include="wwwroot\images\nb_992.jpg" />
    <None Include="wwwroot\images\nk_am_95.jpg" />
    <None Include="wwwroot\images\nk_cb.jpg" />
    <None Include="wwwroot\images\nk_dunk_blue.jpg" />
    <None Include="wwwroot\images\nk_dunk_orange.jpg" />
    <None Include="wwwroot\images\nk_sb_bw.jpg" />
    <None Include="wwwroot\images\nk_vp.jpg" />
    <None Include="wwwroot\images\pngtree-menu-vector-icon-png-image_355811.jpg" />
    <None Include="wwwroot\images\signup-image.jpg" />
    <None Include="wwwroot\images\sneakers_index.png" />
    <None Include="wwwroot\images\sp-blue-bk.jpg" />
    <None Include="wwwroot\images\sp-blue-fr.jpg" />
    <None Include="wwwroot\images\sp-blue-sd.jpg" />
    <None Include="wwwroot\images\yeezy.jpg" />
    <None Include="wwwroot\images\yeezy_450.jpg" />
    <None Include="wwwroot\images\yeezy_500.jpg" />
    <None Include="wwwroot\images\yeezy_v2.jpg" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

</Project>
